# AdvantEDGE cluster master node
[master]
master1 ansible_host=MACHINE_IP ansible_user=MACHINE_USER

# AdvantEDGE cluster worker nodes
# [worker]
# worker1 ansible_host=< IP addr> ansible_user=<username>
# worker2 ansible_host=< IP addr> ansible_user=<username>

# All cluster nodes (master + worker)
[cluster:children]
master
# worker

# AdvantEDGE development machine
[dev]
dev1 ansible_host=MACHINE_IP ansible_user=MACHINE_USER